RPC_ENDPOINT=https://mainnet.ecadinfra.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LWR1Y2tsaW5nLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OMe5t8umqRklOKKF2UZcKpYNKQcoSvGFO3knWhUpwk
COINMARKETCAP_API_KEY=f94f3ccd-2ff3-4cee-b028-4c28c3e7166e
TZPRO_API_KEY=CQWY3IY39ZZHRN2RCN2NG6HRRBBNJD
DATABASE_URL=
IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/
