DATABASE_URL=postgresql://tzkt:qwerty@91.163.75.179:5433/tzkt_db
TZPRO_API_KEY=CQWY3IY39ZZHRN2RCN2NG6HRRBBNJD
NEXT_PUBLIC_IPFS_GATEWAY=https://cloudflare-ipfs.com/ipfs/,https://gateway.pinata.cloud/ipfs/,https://ipfs.io/ipfs/
DB_LOG_MODE=short
ENABLE_CACHE=1
